-----execute perms

#!/bin/bash

file="$1"

if [ ! -x "$file" ]; then
  chmod +x "$file"
fi

-----sub directories

#!/bin/bash

for dir in */; do
  echo "${dir%/}"
done

------pattern 

#!/bin/bash

pattern="$1"

for file in *; do
  if [ -f "$file" ]; then
    if grep -q "$pattern" "$file"; then
      echo "$file: Pattern is available"
    else
      echo "$file: Pattern is not available"
    fi
  fi
done
 
 --------

echo Enter value for n
read n
sum=0
i=1
while [ $i –le $n ]
do
sum=$((sum+i))
i=$((i+2))
done
echo Sum is $sum